# sso

./: README.md  pom.xml
src/main/java/cn/cqu/edu/sso/: SsoApplication.java
src/main/java/cn/cqu/edu/sso/controller/: LoginController.java  ThymeleafController.java
src/main/java/cn/cqu/edu/sso/cross/: CrossDomain.java
src/main/java/cn/cqu/edu/sso/dao/: VDataBase.java
src/main/java/cn/cqu/edu/sso/domain/: User.java
src/main/java/cn/cqu/edu/sso/service/: LoginService.java
src/main/java/cn/cqu/edu/sso/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/cn/cqu/edu/sso/: SsoApplicationTests.java
